O diretorio default-certificates contem os certificados originais das versoes 3.2.0 apim e 5.10.0 km
.....


MacBook-Pro-de-Jefferson:ansible-apim-km-ei jeferaleite$ history |grep  keytool
  198    $JAVA_HOME/bin/keytool -delete -trustcacerts -alias wso2carbon -keystore client-truststore.jks -storepass wso2carbon
  199    $JAVA_HOME/bin/keytool -delete -trustcacerts -alias wso2carbon -keystore wso2carbon.jks -storepass wso2carbon
  204    $JAVA_HOME/bin/keytool -delete -trustcacerts -alias wso2carbon -keystore client-truststore.jks -storepass $STORE_PASS
  282  $JAVA_HOME/bin/keytool  -import -keystore client-truststore.jks -alias wso2carbonprodepa -file sistemas-desenvolver-prodepa-pa-gov-br.pem
  363  keytool -import -v -trustcacerts -alias wso2apim -file sistemas-desenvolver-prodepa-pa-gov-br.pem
  364  keytool -import -v -trustcacerts -alias wso2apim -file sistemas-desenvolver-prodepa-pa-gov-br.pem
  366  keytool -import -v -trustcacerts -alias wso2apim -file sistemas-desenvolver-prodepa-pa-gov-br.pem -keystore wso2carbon.jks
  367  keytool -import -v -trustcacerts -alias wso2apim -file sistemas-desenvolver-prodepa-pa-gov-br.pem -keystore wso2carbon.jks  -deststoretype pkcs12
  368  keytool -importkeystore -srckeystore wso2carbon.jks -destkeystore wso2carbon.jks -deststoretype pkcs12
  373  keytool -import -v -trustcacerts -alias wso2apim -file sistemas-desenvolver-prodepa-pa-gov-br.pem -keystore wso2carbon.jks  -deststoretype pkcs12
  375  keytool -import -v -trustcacerts -alias wso2is -file sistemas-desenvolver-prodepa-pa-gov-br.pem -keystore wso2carbon.jks  -deststoretype pkcs12
  376  keytool -import -v -trustcacerts -alias wso2is -file sistemas-desenvolver-prodepa-pa-gov-br.pem -keystore wso2carbon.jks
  377  keytool -importkeystore -srckeystore wso2carbon.jks -destkeystore wso2carbon.jks -deststoretype pkcs12
  378  keytool -import -v -trustcacerts -alias wso2apim -file sistemas-desenvolver-prodepa-pa-gov-br.pem -keystore client-truststore.jks
  379  keytool -list -keystore client-truststore.jks -alias wso2apim -v
  396  keytool -list -keystore client-truststore.jks -alias wso2apim -v
  397  keytool -list -keystore wso2carbon.jks -alias wso2apim -v
  503  history | keytool
  504  history |grep  keytool\


  openssl:

  MacBook-Pro-de-Jefferson:ansible-apim-km-ei jeferaleite$ history |grep  openssl
  200    openssl req -x509 -newkey rsa:4096 -sha256 -keyout certificado.key -out certificado.crt -subj "/CN=$domain" -days 3650 -passin wso2carbon
  201    openssl req -x509 -newkey rsa:4096 -sha256 -keyout certificado.key -out certificado.crt -subj "/CN=$domain" -days 3650 -passin env:$STORE_PASS
  202    openssl req -x509 -newkey rsa:4096 -sha256 -keyout certificado.key -out certificado.crt -subj "/CN=$domain" -days 3650 -passin env:$STORE_PASS
  506  history |grep  openssl
MacBook-Pro-de-Jefferson:ansible-apim-km-ei jeferaleite$ 




HAPROXY laboratório:http://sabotage-networks.blogspot.com/2016/01/vagrant-lab-for-haproxy.html